@import 'variables'
@import 'foundation/scss/foundation'

@import 'components/icons'
@import 'components/sprites'
@import 'components/header'
@import 'components/footer'

@import 'changes'

#fork-me
	@include sprite-background-image('forkme', $setHeight: true, $setWidth: true)
	border: 0
	display: block
	position: absolute
	right: 0
	text-indent: -9999px
	top: 0

	&:hover
		@include sprite-background-position('forkme-hover')
